{
  "name": "jbrumond.me",
  "version": "0.0.0",
  "description": "jbrumond.me web app",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kbjr/jbrumond.me"
  },
  "author": "James Brumond",
  "license": "MIT",
  "dependencies": {
    "express": "~3.0.0rc4"
  }
}
